{
  "version": "0.2.0",
  "name": "Izizel Starter Kit",
  "launch_path": "/index.html",
  "description": "Izizel is a basic front-end starter kit.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Rasmus Eriksson",
    "url": "https://github.com/Fequois/Izizel"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Izizel Starter Kit",
      "description": "Izizel is a basic front-end starter kit."
    }
  }
}
